# effective_automation

./: LICENSE  README.md  pom.xml
src/main/java/annotations/: Find.java  WaitUntilPresent.java
src/main/java/components/example2/: Component.java  TransactionFilter.java  WebComponent.java
src/main/java/components/example2/menu/: HeaderMenu.java
src/main/java/components/example2/selects/: AccountSelect.java
src/main/java/components/example3/: NextGenComponent.java  NextGenTransactionFilter.java  NextGenWebComponent.java
src/main/java/components/example3/menu/: NextGenHeaderMenu.java
src/main/java/components/example3/selects/: NextGenAccountSelect.java
src/main/java/driver/: DriverManager.java
src/main/java/factory/example2/: PageFactory.java
src/main/java/factory/example3/: NextGenPageFactory.java
src/main/java/pageobject/example1/: FoundResultsPage.java  GooglePage.java  PageObject.java
src/main/java/pageobject/example2/: PageObject.java  TransactionsPage.java
src/main/java/pageobject/example3/: NextGenHeaderPage.java  NextGenPageObject.java  NextGenTransactionPage.java
src/test/java/tests/: TestClass.java
src/test/java/tests/example1/: GoogleTest.java
src/test/java/tests/example2/: TransactionPageTest.java
src/test/java/tests/example3/: NextGenTransactionPageTest.java
